

.header-parent{
    background: linear-gradient(225deg, darkblue,#007ACC);
}
.header-div{
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-icon-left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
}
.header-icon span{
    font-size: 35px;
}

.menu-icon-one, .menu-icon-two{
    display: none;
    color: white;
    cursor: pointer;
    font-size: 35px;
}


.header-div a{
    text-decoration: none;
    margin: 0 15px;
    color: white;
    font-size: 22px;
    font-weight: 600;
}
.header-div a.active {
    color: orange;
    border-bottom: 2px solid orange;
  }


.header-div a:hover{
    color: gold;
}











/* Media Query : */
/* For mobile:  */
@media only screen and (max-width:767px){
    
}

/* For tablet:  */
@media only screen and (max-width:1025px) {
    .header-menu{
        position: absolute;
        background: #2C2C2C;
        left: -50%;
        top: 10%;
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        transition: all 0.3s;
    }
    .header-menu.active{
        left: 0;;
    }
    .header-menu nav{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        gap: 30px;
    }
    .header-icon{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 0 15px;
    }
    .header-icon span{
        cursor: pointer;
    }
    .menu-icon-one{
        display: block;
        color: white;
    }
    .header-icon-right.enable .menu-icon-two{
        display: block;
    }
    .header-icon-right.enable .menu-icon-one{
        display: none;
    }
}
